# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compilateur pour un sous-ensemble de C++"
description:
  "Un compilateur écrit en OCaml pour un sous-ensemble du langage C++, avec génération de code MIPS. Projet conçu pour être vérifiable en Coq."
maintainer: ["PROVIN Killian <killian.provin03@gmail.com>"]
authors: ["PROVIN Killian <killian.provin03@gmail.com>"]
license: "MIT"
tags: ["compiler" "ocaml" "cpp" "mips" "education" "coq"]
homepage: "https://github.com/killianprovin/cpp_compiler"
doc: "https://github.com/killianprovin/cpp_compiler#readme"
bug-reports: "https://github.com/killianprovin/cpp_compiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.18"}
  "menhir"
  "ocamllex"
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/killianprovin/cpp_compiler.git"
x-maintenance-intent: ["(latest)"]
